# candidatetask

./: .gitignore  pom.xml
src/main/java/driver/: DriverCreator.java  DriverInitializer.java
src/main/java/listeners/: ExtentReportListener.java  LinkedInSignInFormListener.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/google/: GoogleSearchPage.java  GoogleSearchResultPage.java
src/main/java/pages/kreditech/: KreditechMainPage.java
src/main/java/pages/social/: FacebookKreditechPage.java  LinkedInKreditechPage.java  TwitterKreditechPage.java
src/main/java/utilities/: Constants.java  HtmlLoggerFormatter.java  ProjectLogger.java  Screenshooter.java
src/test/java/: KreditechTest.java
src/test/resources/: kreditechTest.xml
